<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <a href="#"><img src="img/download.png" alt="logo" /></a>
                <ul class="menu">
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
            </div>
        </div>
        
        <div class="main">
            <div class="wrap">
                <a href="#pic-1">Photo 1</a>
                <a href="#pic-2">Photo 2</a>
                <a href="#pic-3">Photo 3</a>
                <a href="#pic-4">Photo 4</a>
                <a href="#pic-5">Photo 5</a>
                <a href="#pic-6">Photo 6</a>
                <a href="#pic-7">Photo 7</a>
            </div>
            <section class="gallery">
                <div class="container">
                    <div class="photo" id="pic-1">
                        <img src="img/1.jpg" alt="RobertPolson" />
                        <p>Лишь утратив всё до конца, мы обретаем свободу</p>
                    </div>
                    <div class="photo" id="pic-2">
                        <img src="img/2.jpg" alt="RobertPolson" />
                        <p>
                            К чёрту совершенство. Не надо его добиваться. Надо
                            развиваться. Пусть фишки ложатся как ложатся
                        </p>
                    </div>
                    <div class="photo" id="pic-3">
                        <img src="img/3.jpg" alt="RobertPolson" />
                        <p>
                            Если не знаешь, чего хочешь, умрёшь в куче того,
                            чего не хотел
                        </p>
                    </div>
                    <div class="photo" id="pic-4">
                        <img src="img/4.jpg" alt="RobertPolson" />
                        <p>
                            Если можно проснуться в другом времени и в другом
                            месте, нельзя ли проснуться другим человеком?
                        </p>
                    </div>
                    <div class="photo" id="pic-5">
                        <img src="img/5.jpg " alt="RobertPolson" />
                        <p>
                            Ни Великой войны, ни Великой депрессии. Наша война –
                            война духовная, наша депрессия – наша жизнь
                        </p>
                    </div>
                    <div class="photo" id="pic-6">
                        <img src="img/6.jpg" alt="RobertPolson" />
                        <p>
                            Люди рабы своих вещей. То, что ты имеешь, в конце
                            концов имеет тебя и становится твоим хозяином
                        </p>
                    </div>
                    <div class="photo" id="pic-7">
                        <img src="img/7.jpg" alt="RobertPolson" />
                        <p>Первый шаг к вечной жизни — смерть.</p>
                    </div>
                </div>
              
            </section>
        </div>
    </body>
    </html>
    